<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOLCODE | Juntos rompemos nuestros límites</title>
    <link rel="shortcut icon" href=../img/favicon.ico type="image/x-icon">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header"> 
        <!-- Menú navegación-->
            <nav class="header__contenedor">
                <div class="header__marca">
                    <a class="nav__links" href="../index.html"><img src="../img/folcode-logo.png" alt="Logotipo de Folcode" width="207"/></a>
                </div>
                <div class="nav">
                    <a class="btn-open-sidebar" href="#sidebar"><i class="fas fa-bars"></i></a>
                    <ul class="nav__lista" id="sidebar">
                        <li class="nav__item">
                            <a class="nav__enlace" href="../page/servicios.html">SERVICIOS</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__enlace" href="../page/cultura.html">CULTURA</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__enlace" href="../page/cursos.html">CURSOS</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__enlace" href="../page/contacto.html">CONTACTO</a>
                        </li>
                        <li class="nav__item nav__item--orden">
                            <a class="nav__enlace" href="../page/nos.html">SOBRE NOSOTROS</a>
                        </li>
                        <li class="nav__item nav__item--oculto"> <!-- Cerrar Sidebar -->
                            <a class="nav__enlace btn-close-sidebar" href="#"><i class="fas fa-times"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
    </header>

    <div class="menuDesktop">
        <a href="../index.html"><img class="logomenu" src="../img/folcode-logo.png" alt="Logotipo de Folcode" width="207"/></a>
        <ul>
            <li class="listItems">
                <a class="nav__enlace" href="../page/servicios.html">SERVICIOS</a>
            </li>
            <li class="listItems">
                <a class="nav__enlace" href="../page/cultura.html">CULTURA</a>
            </li> 
            <li class="listItems">
                <a class="nav__enlace" href="../page/cursos.html">CURSOS</a>
            </li>
            <li class="listItems">
                <a class="nav__enlace" href="../page/contacto.html">CONTACTO</a>
            </li>
            <li class="listItems">
                <a class="nav__enlace" href="../page/nos.html">SOBRE NOSOTROS</a>
            </li>
        </ul>
    </div>
    
    <main>

    </main>

    <footer class="footer">
        <div class="footer__container">
            <div><img src="../img/logofooter.png" alt="logo" width="150px"></div>
            <div class="hiddentext"><p>Hecho con <i class="fas fa-heart"></i> por Folkies - 2022</p></div>
            <div class="footer__medias">
                <a target="_blank" href="https://www.linkedin.com/company/folcode/"><img src="../img/icono-linkedin.png" alt="LinkedIn" width="22"/></a>
                <a target="_blank" href="https://www.instagram.com/folcode/"><img src="../img/icono-instagram.png" alt="Instagram" width="22"/></a>
                <a target="_blank" href="https://www.facebook.com/folcodeit/"><img src="../img/icono-facebook.png" alt="Facebook" width="22"/></a>
            </div>
        </div>
    </footer>
</body>
</html>